<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
    <main>
<div class="upper">
    <span> calc </span>
</div> 
<div class="display">
    <span> 399,981</span>
</div>
<div class="keyboard">
    <div class="firstline">
        <button class="primary">7</button>
        <button class="primary">8</button>
        <button class="primary">9</button>
        <button class="secondary">DEL</button>
    </div>
    <div class="secondline">
        <button class="primary">4</button>
        <button class="primary">5</button>
        <button class="primary">6</button>
        <button class="primary">+</button>
    </div>
    <div class="thirdline">
        <button class="primary">1</button>
        <button class="primary">2</button>
        <button class="primary">3</button>
        <button class="primary">-</button>
    </div>
    <div class="fourthline">
        <button class="primary">.</button>
        <button class="primary">0</button>
        <button class="primary">/</button>
        <button class="primary">x</button>
    </div>
    <div class="fifthline">
        <button class="secondary" id="reset">RESET</button>
        <button id="equal">=</button>
    </div>
</div>
    </main>
</body>
</html>